# added by use.perl 2013-09-20 01:20:51
#.MAKEOVERRIDES:MOSVERSION
DEFAULT_VERSIONS= 
# WITH_OPENSSL_PORT=no
#DEFAULT_VERSIONS+=ssl=openssl-devel
# DEFAULT_VERSIONS+=perl5=5.24
#DEFAULT_VERSIONS+=ssl=openssl-devel 
DEFAULT_VERSIONS+=ssl=openssl 
DEFAULT_VERSIONS+=bdb=6
# php=5.6 mysql=8.0 perl5=5.20 ruby=2.1 tcltk=8.6 python=3.4 python2=2.7 python3=3.4 php=5.6 mysql=5.6 apache=2.4
WITH_PKGNG=yes
SENDMAIL_MC=/etc/mail/pc1.mc
SENDMAIL_SUBMIT_MC=/etc/mail/pc1.submit.mc
#MAKE_ARGS="-j4"
WITH_GALLIUM="YES"
OPTIONS_SET="GALLIUM"
OPTIONS_SET=GALLIUM
WITH="ICONV"
OPTIONS_SET="ICONV"
#CCACHE_CPP2=1
#USE_GCC=4.9+
DISABLE_VULNERABILITIES=yes
# oops broke pecl-imagick
# PHP_MODNAME="bz2 calendar ctype curl dba dom exif fileinfo filter ftp gd hash gmp iconv json mbstring mcrypt mysql mysqli openssl pcntl pdf pdo phar pdo_mysql recode session simplexml snmp soap sockets wddx xml xmlreader xmlwriter xsl zip zlib"
# .if !empty(.CURDIR:M/usr/ports/*) && exists(/usr/local/bin/gcc5)
# CC=gcc5
# CXX=g++5
# CPP=cpp5
# .endif
#.if !empty(.CURDIR:M/usr/ports/*) && exists(/usr/local/bin/clang)
#CC="clang"
#CXX="clang++"
#CPP="clang-cpp"
#.endif
WERROR=
# Begin portconf settings
# Do not touch these lines
.if !empty(.CURDIR:M/usr/ports*) && exists(/usr/local/libexec/portconf)
_PORTCONF!=/usr/local/libexec/portconf
.if ${_PORTCONF} != "|"
.for i in ${_PORTCONF:S/^|//:S/|/ /g}
${i:C/^([^=]*)=.*/\1/}=${i:C/^[^=]*=//:S/%/ /g}
.endfor
.endif
.endif
# End portconf settings
