  1028	11:19	env DISPLAY=:0 gnome-terminal
  1029	11:20	env DISPLAY=:0 gnome-terminal mc
  1030	11:21	service hald start
  1031	11:21	env DISPLAY=:0 gnome-terminal mc
  1032	11:22	env DISPLAY=:0 gnome-terninal
  1033	11:22	env DISPLAY=:0 gnome-terninal
  1034	11:22	env DISPLAY=:0 gnome-terninal
  1035	11:22	env DISPLAY=:0 gnome-terminal mc
  1036	11:22	service hald start
  1037	11:22	service gdm start
  1038	11:22	env DISPLAY=:0 gnome-shell
  1039	11:23	service hald restart
  1040	11:23	env DISPLAY=:0 gnome-shell
  1041	11:23	env DISPLAY=:0 gdm
  1042	11:24	env DISPLAY=:0 gnome-shell
  1043	11:24	env DISPLAY=:0 gnome-shell
  1044	11:24	env DISPLAY=:0 gnome-terminal
  1045	11:24	env DISPLAY=:0 gnome-terminal mc
  1046	11:25	env DISPLAY=:0 firefox
  1047	11:31	env DISPLAY=:0 firefox &
  1048	11:31	env DISPLAY=:0 firefox &
  1049	11:35	env DISPLAY=:0 gnome-shell &
  1050	11:35	env DISPLAY=:0 gnome-terminal -e /usr/update-svn
  1051	11:40	ps -ax
  1052	11:40	h > /usr/u1
