[General]
filedialog-path=/mnt
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xb7\0\0\0$\0\0\x2\x9f\0\0\x2\x6\0\0\0\xb7\0\0\0$\0\0\x2\x9f\0\0\x2\x6\0\0\0\0\0\0\0\0\x5\0)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x4\0\0\x2y\0\0\x1\xf9\0\0\0\0\0\0\0\x1b\0\0\x2y\0\0\x1\xf9\0\0\0\0\0\0\0\0\x5\0)

[FullScreen]
pos=@Point(240 960)
screen=@Rect(0 0 1280 1024)
wide=false

[MainWindow]
AdvToolbar="12;11;13;14;"
FSCtoolbar="0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
InputToolbar="43;33-4;44;"
MainToolbar1="64;39;64;38;65;"
MainToolbar2="0-2;64;3;1;4;64;7;9;64;10;20;19;64-4;37;65;35-4;"
QtStyle=\x421\x442\x430\x43d\x434\x430\x440\x442\x43d\x44b\x439 \x441\x438\x441\x442\x435\x43c\x43d\x44b\x439
ShowRemainingTime=true
ToolbarPos=false
adv-controls=0
bgSize=@Size(100 30)
pl-dock-status=true
playlist-visible=true
playlistSize=@Size(489 411)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xf\0\0\0\x1b\0\0\x2\x66\0\0\x2\x98\0\0\0\xf\0\0\0\x38\0\0\x2\x66\0\0\x2\x98\0\0\0\0\0\0\0\0\x5\0)

[Messages]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x2\0\0\0\x1b\0\0\x2Y\0\0\x1\xdc\0\0\0\x2\0\0\0\x1b\0\0\x2Y\0\0\x1\xdc\0\0\0\0\0\0)
messages-filter=

[OpenDialog]
advanced=false
netMRL="https://www.youtube.com/watch?v=ZrVYKTr0TZ0", https://uk6.listen2myradio.com:2199/tunein/qybjxvvk.pls, https://uk6.listen2myradio.com:2199/start/qybjxvvk/, http://www.youtube.com/v/3O9AnDrGsVQ, "http://www.youtube.com/v/3O9AnDrGsVQ?version=3&f=videos&c=ytapi-GNOME-Totem-444fubtt-1&d=Aa_GPZt8t1WjXJl-QnyunkwO88HsQjpE1a8d1GxQnGDm&app=youtube_gdata", http://santosha.no-ip.info:90/wordpress/wp-content/uploads/teslacoil.ts
size=@Size(668 454)

[Playlist]
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\v\xec\a\0\0\0\b\0\0\0\x2\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\n\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\x1\x32\0\0\0\v\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\v\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1a\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\0\0\0\x4\x1\0\0\0\x2\0)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xd7\0\0\x3z\x1\0\0\0\x4\x1\0\0\0\x1\0)
view-mode=1
zoom=0

[Plugins]
Header-State=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2p\0\0\0\x3\0\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0\x87\0\0\0\x1\0\0\0\0\0\0\0\xec\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x1c\0\0\x1\xf3\0\0\x1I\0\0\0\0\0\0\0\x1c\0\0\x1\xf3\0\0\x1I\0\0\0\0\0\0\0\0\x5\0)

[PluginsDialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x2\xff\xff\xff\xf7\0\0\x2\xf\0\0\x1\xb7\0\0\0\x2\0\0\0\x1c\0\0\x2\xf\0\0\x1\xb7\0\0\0\0\0\0\0\0\x5\0)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x94\0\0\0\x1b\0\0\x3\xb3\0\0\x2\xf3\0\0\0\x94\0\0\0\x38\0\0\x3\xb3\0\0\x2\xf3\0\0\0\0\0\0\0\0\x5\0)

[RecentsMRL]
list=file:///mnt/%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0%20%D0%9C%D0%BE%D1%8F%20%D0%94%D0%B0%D0%BB%D0%B5%D0%BA%D0%B0%D1%8F.mp3, file:///root/aud1.mp4, file:///mnt/DaneJones%20Pussy%20eating%20and%20romantic%20fuck%20for%20babe%20PIR%40TE/DaneJones%20Pussy%20eating%20and%20romantic%20fuck%20for%20babe%20PIR%40TE.mp4, file:///root/Downloads/holli-dolli-finskaya-pol-ka.mp3, file:///root/Downloads/holli-dolli-finskaya-pol-ka-minus.mp3, file:///root/Desktop/95c88b3317.360.mp4, file:///mnt/Lolita%20Network%20Cute%20English%20College%20Girl%20Suzee%20Gets%20Fucked%20All%20Ways%20In%20Dorm%20Room.mpg, file:///mnt/private.specials.50.how.i.seduce.and.fuck.girls.2-b.avi, file:///mnt/Dvoe%20Klip1%203%20%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D0%B0%D1%8F%20%D0%9F%D0%B0%D1%80%D0%B0%20%D0%A1%D0%BD%D1%8F%D0%BB%D0%B0%20%D0%A1%D0%B5%D0%B1%D1%8F%20%D0%9D%D0%B0%20%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D1%83%20%D0%95%D0%B1%D0%BB%D1%8F%20%D0%98%20%D0%92%D1%8B%D1%82%D0%B5%D0%BA%D0%B0%D1%8E%D1%89%D0%B0%D1%8F%20%D0%A1%D0%BF%D0%B5%D1%80%D0%BC%D0%B0.avi, file:///mnt/AVSEQ01_vcd_porn_.mpg, file:///mnt/%5BBangbros%5D%20PublicBang%20-%20Franceska%20Jaimes%20-%20Franceska%20Jaimes%20attends%20the%20Carnival%21%20%2810.07.2015%29.mp4, file:///mnt2/catharsis-%D0%B2%D0%BE%D0%B8%D0%BD-%D1%81%D0%B2%D0%B5%D1%82%D0%B0-live-%D0%B2%D0%B5%D1%80%D0%BD%D0%B8-%D0%B8%D0%BC-%D0%BD%D0%B5%D0%B1%D0%BE-2006.mp3, file:///mnt2/catharsis-hold-fast-live-%D0%B2%D0%B5%D1%80%D0%BD%D0%B8-%D0%B8%D0%BC-%D0%BD%D0%B5%D0%B1%D0%BE-2006.mp3, file:///mnt2/catharsis-gates-to-nowhere-proles-florum-1998.mp3, file:///mnt2/catharsis-eerie-light-%D0%BF%D1%80%D0%B8%D0%B7%D1%80%D0%B0%D1%87%D0%BD%D1%8B%D0%B9-%D1%81%D0%B2%D0%B5%D1%82-2004-prima-scriptio-20.mp3, file:///mnt2/catharsis-dancing-in-the-fire-necromancer-remix-%D0%BF%D1%80%D0%B8%D0%B7%D1%80%D0%B0%D1%87%D0%BD%D1%8B%D0%B9-%D1%81.mp3, file:///mnt2/catharsis-crusader-imago-2002.mp3, file:///mnt2/Catharsis%20feat.%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9%20%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%20%27%27%D0%9E%D0%BC%D0%B5%D0%BB%D0%B0%27%27%20-%20%D0%91%D0%B0%D0%BB%D0%BB%D0%B0%D0%B4%D0%B0%20%D0%B7%D0%B5%D0%BC%D0%BB%D0%B8%20.mp3, file:///mnt2/catharsis-%D0%BD%D0%B5-%D0%B7%D0%B0%D1%80%D0%B5%D0%BA%D0%B0%D0%B9%D1%81%D1%8F-%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BD%D0%B0%D1%8F-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F-%D0%B8%D0%BD%D0%B4%D0%B8%D0%B3%D0%BE-2014.mp3, file:///mnt2/220V%20-%20%D0%9E%D0%BC%D0%B5%D0%BB%D0%B0.mp3, file:///mnt2/media/Film.avi, file:///mnt/Y/aed451bb7f.480.mp4, file:///mnt2/data1/%D0%9C%D0%BE%D0%B8%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%20%D0%B4%D0%B8%D1%81%D0%BA2%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80/Videos/%D0%A2%D1%80%D0%BE%D0%B8%D1%86%D0%BA.11.10.14/MOV001.MOD, file:///mnt/videoplayback, file:///root/vcdpl.mp4, file:///mnt/vcd22.mpg, file:///mnt/%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C%D0%BA%D0%B0%D1%8F%20%28%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5%20%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%2C%20%D0%BF%D0%BE%D1%80%D0%BD%D0%BE%29.avi, file:///mnt/.root/PRG001/MOV002.MOD, file:///mnt/.root/%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B8%D1%8E%D0%BB%D1%8C%202017/SD_VIDEO/PRG001/MOV00B.MOD, file:///mnt3/_root/new/incoming/Videocamera%20Nascosta%20-%20La%20Mia%20Ex%20Cognatina%20Mentre%20Si%20Masturba%20Ripresa%20Dalla%20Finestra%20Con%20Sorpresa%20Finale%21.mpg
times=-1, 0, 146857, 109763, 31476, 0, 0, 1596164, 0, 3110785, 1611836, 0, 0, 0, 0, 0, 0, 0, 0, 0, 517489, 105489, 0, 20231, 60417, 43738, 0, 0, 0, -1

[ToolbarProfiles]
1\ProfileName=VLC 2.x.x Style
1\Value="0|64;39;64;38;65;|0-2;64;3;1;4;64;7;9;64;10;20;19;64-4;37;65;35-4;|12;11;13;14;|43;33-4;44;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
2\ProfileName=VLC 1.1.x Style
2\Value="0|64;39;64;38;65;|0-2;64;3;1;4;64;7;10;9;64-4;20;19;64-4;37;65;35-4;|12;11;13;14;|5-1;33;6-1;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
3\ProfileName=VLC 0.8.x Style
3\Value="1|64;39-1;64;38;|2-1;32-4;0-5;1-5;32-5;3-5;5-5;6-5;4-5;32-5;10-1;64-1;35-1;65;|12-1;11-1;13-1;14-1;|33;37-4;|0-5;1-5;32-1;1-5;5-1;6-1;4-5;32-1;12-5;11-1;65;34-4;35-1;"
4\ProfileName=Minimalist Style
4\Value="0|64;65;|0-7;64;3-1;1-5;4-1;64;12-5;64-5;37-5;38-5;64-4;10-1;65;36-4;|11-5;13-5;14-5;|5-1;33;6-1;|0-5;64;3-5;1-5;4-5;64;12-5;65;34-4;35-1;"
5\ProfileName=One-Liner Style
5\Value="0|64;38;65;|0-4;64;3;1;4;64;7;10;9;64-4;39;64-4;37;65;36-4;|12;11;14;13;|5-1;33;6-1;|0-2;64;3;1;4;64;37;64;38;64;8;65;25;35-4;34;"
6\ProfileName=Simplest Style
6\Value="0||36-4;65-4;0-7;4-5;1-5;65-4;7-5;|12-4;11;13;||36-4;65-4;0-5;4-5;1-5;65;8-5;"
size=6

[codecs-profiles]
1\Profile-Name=Video - H.264 + MP3 (MP4)
1\Profile-Value="video_enable=yes;vcodec_scale=\x430\x432\x442\x43e\x43c\x430\x442\x438\x447\x435\x441\x43a\x438;vcodec_width=0;vcodec_height=0;video_codec=h264;vcodec_framerate=0;vcodec_qp=0;vcodec_bitrate=0;audio_enable=yes;audio_codec=a52;acodec_bitrate=160;acodec_channels=2;acodec_samplerate=48000;muxer_mux=mp4"
10\Profile-Name=Audio - Vorbis (OGG)
10\Profile-Value="audio_enable=yes;audio_codec=vorb;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;muxer_mux=ogg"
11\Profile-Name=Audio - MP3
11\Profile-Value="audio_enable=yes;audio_codec=mp3;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;muxer_mux=mp3"
12\Profile-Name=Audio - MP3 (MP4)
12\Profile-Value="audio_enable=yes;audio_codec=mpga;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;muxer_mux=mp4"
13\Profile-Name=Audio - FLAC
13\Profile-Value="audio_enable=yes;audio_codec=flac;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;muxer_mux=flac"
14\Profile-Name=Audio - CD
14\Profile-Value="audio_enable=yes;audio_codec=s16l;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;muxer_mux=wav"
15\Profile-Name=Video for MPEG4 720p TV/device
15\Profile-Value="audio_enable=yes;audio_codec=mp3;acodec_bitrate=192;acodec_channels=2;acodec_samplerate=44100;video_enable=yes;video_codec=h264;vcodec_bitrate=1500;vcodec_qp=0;vcodec_framerate=0;vcodec_width=1280;vcodec_height=720;muxer_mux=mp4"
16\Profile-Name=Video for MPEG4 1080p TV/device
16\Profile-Value="audio_enable=yes;audio_codec=mp3;acodec_bitrate=192;acodec_channels=2;acodec_samplerate=44100;video_enable=yes;video_codec=h264;vcodec_bitrate=3500;vcodec_qp=0;vcodec_framerate=0;vcodec_width=1920;vcodec_height=1080;muxer_mux=mp4"
17\Profile-Name=Video for DivX compatible player
17\Profile-Value="video_enable=yes;video_codec=DIV3;vcodec_bitrate=900;vcodec_framerate=0;vcodec_width=720;vcodec_height=576;audio_enable=yes;audio_codec=mp3;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;muxer_mux=avi"
18\Profile-Name=Video for iPod SD
18\Profile-Value="audio_enable=yes;audio_codec=mp3;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;video_enable=yes;video_codec=h264;vcodec_bitrate=600;vcodec_qp=0;vcodec_framerate=0;vcodec_width=320;vcodec_height=180;muxer_mux=mp4"
19\Profile-Name=Video for iPod HD/iPhone/PSP
19\Profile-Value="audio_enable=yes;audio_codec=mp3;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;video_enable=yes;video_codec=h264;vcodec_bitrate=700;vcodec_qp=0;vcodec_framerate=0;vcodec_width=480;vcodec_height=272;muxer_mux=mp4"
2\Profile-Name=Video - VP80 + Vorbis (Webm)
2\Profile-Value="video_enable=yes;video_codec=VP80;vcodec_bitrate=2000;vcodec_framerate=0;vcodec_width=0;vcodec_height=0;audio_enable=yes;audio_codec=vorb;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;muxer_mux=webm"
20\Profile-Name=Video for Android SD Low
20\Profile-Value="audio_enable=yes;audio_codec=mp3;acodec_bitrate=24;acodec_channels=1;acodec_samplerate=44100;video_enable=yes;video_codec=h264;vcodec_bitrate=56;vcodec_qp=0;vcodec_framerate=12;vcodec_width=176;vcodec_height=144;vcodec_custom=profile%3Dbaseline;muxer_mux=mp4"
21\Profile-Name=Video for Android SD High
21\Profile-Value="audio_enable=yes;audio_codec=mp3;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;video_enable=yes;video_codec=h264;vcodec_bitrate=500;vcodec_qp=0;vcodec_framerate=0;vcodec_width=480;vcodec_height=360;vcodec_custom=profile%3Dbaseline;muxer_mux=mp4"
22\Profile-Name=Video for Android HD
22\Profile-Value="audio_enable=yes;audio_codec=mp3;acodec_bitrate=192;acodec_channels=2;acodec_samplerate=44100;video_enable=yes;video_codec=h264;vcodec_bitrate=2000;vcodec_qp=0;vcodec_framerate=0;vcodec_width=1280;vcodec_height=720;vcodec_custom=profile%3Dbaseline;muxer_mux=mp4"
23\Profile-Name=Video for Youtube SD
23\Profile-Value="audio_enable=yes;audio_codec=mp3;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;video_enable=yes;video_codec=h264;vcodec_bitrate=800;vcodec_qp=0;vcodec_framerate=0;vcodec_width=640;vcodec_height=480;muxer_mux=mp4"
24\Profile-Name=Video for Youtube HD
24\Profile-Value="audio_enable=yes;audio_codec=mp3;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;video_enable=yes;video_codec=h264;vcodec_bitrate=1500;vcodec_qp=0;vcodec_framerate=0;vcodec_width=1280;vcodec_height=720;muxer_mux=mp4"
3\Profile-Name=Video - H.264 + MP3 (TS)
3\Profile-Value="audio_enable=yes;audio_codec=mpga;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;video_enable=yes;video_codec=h264;vcodec_bitrate=800;vcodec_qp=0;vcodec_framerate=0;vcodec_width=0;vcodec_height=0;muxer_mux=ts"
4\Profile-Name=Video - Dirac + MP3 (TS)
4\Profile-Value="video_enable=yes;video_codec=drac;vcodec_bitrate=800;vcodec_framerate=0;vcodec_width=0;vcodec_height=0;audio_enable=yes;audio_codec=mpga;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;muxer_mux=ts"
5\Profile-Name=Video - Theora + Vorbis (OGG)
5\Profile-Value="audio_enable=yes;audio_codec=vorb;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;video_enable=yes;video_codec=theo;vcodec_bitrate=800;vcodec_framerate=0;vcodec_width=0;vcodec_height=0;muxer_mux=ogg"
6\Profile-Name=Video - Theora + Flac (OGG)
6\Profile-Value="audio_enable=yes;audio_codec=flac;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;video_enable=yes;video_codec=theo;vcodec_bitrate=800;vcodec_framerate=0;vcodec_width=0;vcodec_height=0;muxer_mux=ogg"
7\Profile-Name=Video - MPEG-2 + MPGA (TS)
7\Profile-Value="audio_enable=yes;audio_codec=mpga;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;video_enable=yes;video_codec=mp2v;vcodec_bitrate=800;vcodec_framerate=0;vcodec_width=0;vcodec_height=0;muxer_mux=ts"
8\Profile-Name=Video - WMV + WMA (ASF)
8\Profile-Value="audio_enable=yes;audio_codec=wma2;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;video_enable=yes;video_codec=WMV2;vcodec_bitrate=800;vcodec_framerate=0;vcodec_width=0;vcodec_height=0;muxer_mux=asf"
9\Profile-Name=Video - DIV3 + MP3 (ASF)
9\Profile-Value="audio_enable=yes;audio_codec=mp3;acodec_bitrate=128;acodec_channels=2;acodec_samplerate=44100;video_enable=yes;video_codec=DIV3;vcodec_bitrate=800;vcodec_framerate=0;vcodec_width=0;vcodec_height=0;muxer_mux=asf"
size=24

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1T\0\0\0\xaf\0\0\x3\xab\0\0\x3j\0\0\x1T\0\0\0\xaf\0\0\x3\xab\0\0\x3j\0\0\0\0\0\0\0\0\x5\0)
