legal.intel_wpi.license_ack=1
autoboot_delay=3
hw.vga.textmode=1
#kenv
#wpifw_load="YES"
#if_wpi_load="YES"
#vboxdrv_load="YES"
fuse_load="YES"
#12 into kernel
#coretemp_load="YES"
#hw.pci.default_vgapci_unit="0"
#hw.psm.synaptics_support=1
linux_load="YES"
#wlan_wep_load="yes"
#if_alc_load="YES"
##accf_http_load="YES"
#via envy24 not in kernel
#sound_load="YES"
#snd_spicds_load="YES"
#snd_envy24_load="YES"
#snd_envy24ht_load="YES"
#/usr/local/lib/oss/modules/osscore_load="YES"
#radeon.agpmode="8"
net.graph.maxdata=8192
kern.maxvnodes=32000
kern.maxproc=15000
kern.maxfiles=52700
kern.securelevel=-1
#kern.maxfiles="32500"
#radeonkms_load="YES"
#acpi_asus_load="YES"
#sem_load="YES"
#cuse4bsd_load="YES"
#nvidia change to nvidia-modeset 1.09.2016
nvidia-modeset_load="YES"
nvidia_load="YES"
#ipfw-kernel-nat # no default_to_accept
libalias_load="NO"
ipfw_load="NO"
#ipdivert_load="YES"
ipfw_nat_load="NO"
#net.inet.ip.fw.default_to_accept=1
#net.inet.ip.fw.one_pass=0
#ipfw_default_to_accept=1
#ipfw_one_pass=0
ums_load="YES"
geom_linux_lvm_load="YES"


