<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gconf-editor/bookmarks</key>
      <applyto>/apps/gconf-editor/bookmarks</applyto>
      <owner>gconf-editor</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
	<short>Bookmarks</short>
	<long>gconf-editor folder bookmarks</long>
      </locale>

      <locale name="ar">
	<short>╪з┘Д╪╣┘Д╪з┘Е╪з╪к</short>
	<long>╪╣┘Д╪з┘Е╪з╪к ┘Е╪м┘Д┘С╪п gconf-editor</long>
      </locale>

      <locale name="as">
	<short>ржкрждрзНрз░ржЪрж┐рж╣рзНржирж╕ржорзВрж╣</short>
	<long>gconf-рж╕ржорзНржкрж╛ржжржХ ржлрзЛрж▓рзНржбрж╛рз░рз░ ржкрждрзНрз░ржЪрж┐рж╣рзНржирж╕ржорзВрж╣</long>
      </locale>

      <locale name="ast">
	<short>Marcadores</short>
	<long>carpeta de marcadores de gconf-editor</long>
      </locale>

      <locale name="az">
	<short>Ni┼Яanlar</short>
	<long>gconf-editor qovluq ni┼Яanlar─▒</long>
      </locale>

      <locale name="be">
	<short>╨Ч╨░╨║╨╗╨░╨┤╨║╤Ц</short>
	<long>╤В╤Н╤З╨║╨░ ╨╖╨░╨║╨╗╨░╨┤╨░╨║ gconf-editor</long>
      </locale>

      <locale name="be@latin">
	<short>Zak┼Вadki</short>
	<long>zak┼Вadki na katalohi redaktara na┼Вada┼н</long>
      </locale>

      <locale name="bg">
	<short>╨Ю╤В╨╝╨╡╤В╨║╨╕</short>
	<long>╨╛╤В╨╝╨╡╤В╨║╨╕ ╨╖╨░ ╨┐╨░╨┐╨║╨╕ ╨╜╨░ ╤А╨╡╨┤╨░╨║╤В╨╛╤А╨░ ╨╜╨░ ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨╕</long>
      </locale>

      <locale name="bn">
	<short>ржмрзБржХржорж╛рж░рзНржХрж╕ржорзВрж╣</short>
	<long>gconf-рж╕ржорзНржкрж╛ржжржХ ржлрзЛрж▓рзНржбрж╛рж░рзЗрж░ ржмрзБржХржорж╛рж░рзНржХ</long>
      </locale>

      <locale name="bn_IN">
	<short>ржмрзБржХржорж╛рж░рзНржХрж╕</short>
	<long>gconf-editor ржлрзЛрж▓рзНржбрж╛рж░рзЗрж░ ржмрзБржХржорж╛рж░рзНржХ</long>
      </locale>

      <locale name="br">
	<short>Sinedo├╣</short>
	<long>Teuliad ar sinedo├╣ gconf-editor</long>
      </locale>

      <locale name="bs">
	<short>Zabilje┼бke</short>
	<long>gconf-editor direktorij zabilje┼бki</long>
      </locale>

      <locale name="ca">
	<short>Adreces d&apos;inter├иs</short>
	<long>adreces d&apos;inter├иs de carpetes del gconf-editor</long>
      </locale>

      <locale name="ca@valencia">
	<short>Adreces d&apos;inter├йs</short>
	<long>adreces d&apos;inter├йs de carpetes del gconf-editor</long>
      </locale>

      <locale name="cs">
	<short>Z├бlo┼╛ky</short>
	<long>Z├бlo┼╛ky slo┼╛ek v Editoru nastaven├н</long>
      </locale>

      <locale name="cy">
	<short>Llyfrnodau</short>
	<long>llyfrnodau plygell gconf-editor</long>
      </locale>

      <locale name="da">
	<short>Bogm├жrker</short>
	<long>mappebogm├жrker for konfigurationsredering</long>
      </locale>

      <locale name="de">
	<short>Lesezeichen</short>
	<long>gconf-editor-Ordner-Lesezeichen</long>
      </locale>

      <locale name="dz">
	<short>р╜Ср╜║р╜Цр╝Лр╜вр╛Яр╜Вр╜жр╝Лр╜Ър╜┤р╝Н</short>
	<long>р╜Зр╜▓р╝Лр╜Ар╜▒р╜╝р╜Ур╜Хр╝Лр╜Юр╜┤р╜Ур╝Лр╜Ср╜Вр╝Лр╜Фр╜ар╜▓р╝Л р╜жр╛гр╜╝р╜Ср╝Лр╜ар╜Ыр╜▓р╜Ур╝Лр╜Ср╜║р╜Цр╝Лр╜вр╛Яр╜Вр╜жр╝Н</long>
      </locale>

      <locale name="el">
	<short>╬г╬╡╬╗╬╣╬┤╬┐╬┤╬╡╬п╬║╧Д╬╡╧В</short>
	<long>╬г╬╡╬╗╬╣╬┤╬┐╬┤╬╡╬п╬║╧Д╬╡╧В ╧Ж╬▒╬║╬н╬╗╬┐╧Е gconf-editor</long>
      </locale>

      <locale name="en@shaw">
	<short>ЁРСЪЁРСлЁРСТЁРСеЁРС╕ЁРСТЁРСХ</short>
	<long>gconf-ЁРСзЁРСЫЁРСжЁРССЁРС╣ ЁРСУЁРС┤ЁРСдЁРСЫЁРС╝ ЁРСЪЁРСлЁРСТЁРСеЁРС╕ЁРСТЁРСХ</long>
      </locale>

      <locale name="en_CA">
	<short>Bookmarks</short>
	<long>gconf-editor folder bookmarks</long>
      </locale>

      <locale name="en_GB">
	<short>Bookmarks</short>
	<long>gconf-editor folder bookmarks</long>
      </locale>

      <locale name="eo">
	<short>Legosignoj</short>
	<long>Dosierujaj legosignoj de gconf-redaktilo</long>
      </locale>

      <locale name="es">
	<short>Marcadores</short>
	<long>carpeta de marcadores de gconf-editor</long>
      </locale>

      <locale name="et">
	<short>J├дrjehoidjad</short>
	<long>gconf-editor&apos;i kataloogij├дrjehoidjaid</long>
      </locale>

      <locale name="eu">
	<short>Laster-markak</short>
	<long>gcond-editorearen laster-marken direktorioa</long>
      </locale>

      <locale name="fa">
	<short>┌Ж┘И╪итАМ╪з┘Д┘БтАМ┘З╪з</short>
	<long>┌Ж┘И╪и ╪з┘Д┘Б ┘З╪з█М ┘╛┘И╪┤┘ЗтАМ█М gconf-editor</long>
      </locale>

      <locale name="fi">
	<short>Kirjanmerkit</short>
	<long>Gconf-editorin kansiokirjanmerkit</long>
      </locale>

      <locale name="fr">
	<short>Signets</short>
	<long>Dossier des signets de gconf-editor</long>
      </locale>

      <locale name="ga">
	<short>Leabharmharcanna</short>
	<long>leabharmharcanna fhillte├бn gconf-editor</long>
      </locale>

      <locale name="gl">
	<short>Marcadores</short>
	<long>Marcadores de cartafoles do gconf-editor</long>
      </locale>

      <locale name="gu">
	<short>ркмрлБркХркорк╛рк░рлНркХрлЛ</short>
	<long>ркЬрлАркХрлЛркирлНркл-рк╕ркВрккрк╛ркжркХ рклрлЛрк▓рлНркбрк░ркирлА ркмрлБркХркорк╛рк░рлНркХрлЛ</long>
      </locale>

      <locale name="he">
	<short>Bookmarks</short>
	<long>gconf-editor folder bookmarks</long>
      </locale>

      <locale name="hi">
	<short>рдкрд╕рдВрджреАрджрд╛</short>
	<long>рдЬрд┐рдХреЙрдиреНрдлрд╝ рд╕рдВрдкрд╛рджрдХ рдлрд╝реЛрд▓реНрдбрд░ рдкрд╕рдВрдж рдХрд░реЗрдВ</long>
      </locale>

      <locale name="hu">
	<short>K├╢nyvjelz┼Сk</short>
	<long>gconf-szerkeszt┼С mappak├╢nyvjelz┼Сk</long>
      </locale>

      <locale name="id">
	<short>Penanda Tautan</short>
	<long>Folder penanda tautan gconf-editor</long>
      </locale>

      <locale name="it">
	<short>Segnalibri</short>
	<long>Segnalibri per cartelle in gconf-editor</long>
      </locale>

      <locale name="ja">
	<short>уГЦуГГуВпуГЮуГ╝уВп</short>
	<long>GConf уВиуГЗуВгуВ┐уГ╝уБоуГХуВйуГлуГАуГ╝х╝ПуГЦуГГуВпуГЮуГ╝уВпуБзуБЩуАВ</long>
      </locale>

      <locale name="ka">
	<short>сГбсГРсГЬсГШсГисГЬсГФсГФсГСсГШ</short>
	<long>gconf-editor сГбсГРсГЬсГШсГисГЬсГФсГФсГСсГШсГб сГУсГРсГбсГвсГР</long>
      </locale>

      <locale name="kk">
	<short>╨С╨╡╤В╨▒╨╡╨╗╨│╤Ц╨╗╨╡╤А</short>
	
      </locale>

      <locale name="kn">
	<short>р▓мр│Бр▓Хр│НтАМр▓ор▓╛р▓░р│Нр▓Хр│Бр▓Чр▓│р│Б</short>
	<long>gconf-р▓╕р▓Вр▓кр▓жр▓╛р▓Х р▓Хр▓бр▓др▓Хр│Лр▓╢ р▓мр│Бр▓Хр│НтАМр▓ор▓╛р▓░р│Нр▓Хр│Бр▓Чр▓│р│Б</long>
      </locale>

      <locale name="ko">
	<short>ь▒Еъ░ИэФ╝</short>
	<long>gconf эО╕ьзСъ╕░ эП┤ыНФ ь▒Еъ░ИэФ╝</long>
      </locale>

      <locale name="ku">
	<short>Bijare</short>
	<long>gconf-editor peldanka bijareyan</long>
      </locale>

      <locale name="lt">
	<short>┼╜ymel─Чs</short>
	<long>gconf-editor aplank┼│ ┼╛ymel─Чs</long>
      </locale>

      <locale name="lv">
	<short>Gr─Бmatz─лmes</short>
	<long>gconf-editor mapju gr─Бmatz─лmes</long>
      </locale>

      <locale name="mai">
	<short>рдкреБрд╕реНрддрдХрдЪрд┐рд╣реНрди</short>
	<long>рдЬрд┐рдХреЙрдиреНрдлрд╝ рд╕рдВрдкрд╛рджрдХ рдлреЛрд▓реНрдбрд░ рдкреБрд╕реНрддрдХрдЪрд┐рд╣реНрди</long>
      </locale>

      <locale name="mg">
	<short>Tobin-drohy</short>
	<long>Rohin&apos;ny lahatahirin&apos;ny gconf-editor</long>
      </locale>

      <locale name="mk">
	<short>╨Ю╨▒╨╡╨╗╨╡╨╢╤Г╨▓╨░╤З╨╕</short>
	<long>╨┐╨░╨┐╨║╨░ ╤Б╨╛ ╨╛╨▒╨╡╨╗╨╡╨╢╤Г╨▓╨░╤З╨╕ ╨╜╨░ gconf-╤Г╤А╨╡╨┤╤Г╨▓╨░╤З </long>
      </locale>

      <locale name="ml">
	<short>р┤мр╡Бр┤Хр╡Нр┤Хр╡Н р┤ор┤╛р┤░р╡НтАНр┤Хр╡Нр┤Хр╡Бр┤Хр┤│р╡НтАН</short>
	<long>gconf-editor р┤лр╡Лр┤│р╡НтАНр┤бр┤░р╡НтАН р┤мр╡Бр┤Хр╡Нр┤Хр╡Н р┤ор┤╛р┤░р╡НтАНр┤Хр╡Нр┤Хр╡Бр┤Хр┤│р╡НтАН</long>
      </locale>

      <locale name="mn">
	<short>╨е╨░╨▓╤З╤Г╤Г╤А╨│╨░</short>
	<long>gconf ╨╖╨░╤Б╨▓╨░╤А╨╗╨░╨│╤З╨╕╨╣╨╜ ╨е╨░╨▓╤З╤Г╤Г╤А╨│╤Л╨╜ ╤Е╨░╨▓╤В╨░╤Б</long>
      </locale>

      <locale name="mr">
	<short>рдкреБрд╕реНрддрдХрдЦреБрдг</short>
	<long>gconf-editor рдлреЛрд▓реНрдбрд░ рдкреБрд╕реНрддрдХрдЦреБрдг</long>
      </locale>

      <locale name="ms">
	<short>TandaBuku</short>
	<long>tandabuku folder gconf-editor</long>
      </locale>

      <locale name="nb">
	<short>Bokmerker</short>
	<long>mappebokmerker for gconf-editor</long>
      </locale>

      <locale name="ne">
	<short>рдкреБрд╕реНрддрдХрдЪрд┐рдиреЛрд╣рд░реВ</short>
	<long>рдЬрд┐рдХрдиреНрдл-рд╕рдореНрдкрд╛рджрдХ рдлреЛрд▓реНрдбрд░ рдкреБрд╕реНрддрдХрдЪрд┐рдиреЛрд╣рд░реВ</long>
      </locale>

      <locale name="nl">
	<short>Bladwijzers</short>
	<long>gconf-editor mappen bladwijzers</long>
      </locale>

      <locale name="nn">
	<short>Bokmerke</short>
	<long>mappebokmerker for gconf-editor</long>
      </locale>

      <locale name="oc">
	<short>Favorits</short>
	<long>Repert├▓ri dels favorits de gconf-editor</long>
      </locale>

      <locale name="or">
	<short>рмЪрм┐рм╣рнНрмирм┐рмд рм╕рнНрмерм╛рми</short>
	<long>рмЬрм┐рмХрмирнНрмл-рмПрмбрм┐рмЯрм░ рмЪрм┐рм╣рнНрмирм┐рмд рм╕рнНрмерм╛рмирмЧрнБрмбрм╝рм┐рмХрм░ рмлрнЗрм╛рм▓рнНрмбрм░</long>
      </locale>

      <locale name="pa">
	<short>римрйБрй▒риХриори╛ри░риХ</short>
	<long>gconf-editor рилрйЛри▓рибри░ римрйБрй▒риХриори╛ри░риХ</long>
      </locale>

      <locale name="pl">
	<short>Zak┼Вadki</short>
	<long>Zak┼Вadki katalogu edytora konfiguracji</long>
      </locale>

      <locale name="ps">
	<short>┘Д┘К┌й┘Ж┌Ъ█Р</short>
	<long>┘Д┘К┌й┘Ж┌Ъ█Р ┘╛┘И┌Ъ█Н gconf-╪│┘Е┘И┘Ж┌л╪▒ </long>
      </locale>

      <locale name="pt">
	<short>Marcadores</short>
	<long>marcadores de pasta gconf-editor</long>
      </locale>

      <locale name="pt_BR">
	<short>Marcadores</short>
	<long>Marcadores de pasta do gconf-editor</long>
      </locale>

      <locale name="ro">
	<short>Semne de carte</short>
	<long>dosar cu semne de carte gconf-editor</long>
      </locale>

      <locale name="ru">
	<short>╨Ч╨░╨║╨╗╨░╨┤╨║╨╕</short>
	<long>╨Ч╨░╨║╨╗╨░╨┤╨║╨╕ ╨┐╨░╨┐╨╛╨║ gconf-editor</long>
      </locale>

      <locale name="rw">
	<short>Ibirango</short>
	
      </locale>

      <locale name="si">
	<short>р╢┤р╖Тр╢зр╖Ф р╖Гр╖Ер╢Ър╖Фр╢лр╖Ф</short>
	
      </locale>

      <locale name="sk">
	<short>Z├бlo┼╛ky</short>
	<long>z├бlo┼╛ky prie─Нinka pre gconf-editor</long>
      </locale>

      <locale name="sl">
	<short>Zaznamki</short>
	<long>gconf-editor zaznamki map</long>
      </locale>

      <locale name="sq">
	<short>Lib├лrsh├лnues</short>
	<long>Kartela e lib├лrsh├лnuesve t├л editorit gconf</long>
      </locale>

      <locale name="sr">
	<short>╨Ю╨▒╨╡╨╗╨╡╨╢╨╕╨▓╨░╤З╨╕</short>
	<long>╨Ю╨▒╨╡╨╗╨╡╨╢╨╕╨▓╨░╤З╨╕ ╤Д╨░╤Б╤Ж╨╕╨║╨╗╨╕ ╤Б╨░╨╝╨╛╨│ ╤Г╤А╨╡╤Т╨╕╨▓╨░╤З╨░</long>
      </locale>

      <locale name="sr@latin">
	<short>Obele┼╛iva─Нi</short>
	<long>Obele┼╛iva─Нi fascikli samog ure─Сiva─Нa</long>
      </locale>

      <locale name="sv">
	<short>Bokm├дrken</short>
	<long>Mappbokm├дrken f├╢r gconf-editor</long>
      </locale>

      <locale name="ta">
	<short>рокрпБродрпНродроХроХрпБро▒ро┐роХро│рпН</short>
	<long>gconf-editor рокрпБродрпНродроХ роХрпБро▒ро┐роХро│рпН роЕроЯрпИро╡рпБ</long>
      </locale>

      <locale name="te">
	<short>р░Чр▒Бр░░р▒Нр░др▒Бр░▓р▒Б</short>
	<long>р░Ьр░┐р░Хр░╛р░ир▒Нр░лр▒Н-р░╕р░░р░┐р░Хр░░р▒Нр░д р░╕р░Вр░Ър░п р░Чр▒Бр░░р▒Нр░др▒Бр░▓р▒Б</long>
      </locale>

      <locale name="th">
	<short>р╕Чр╕╡р╣Ир╕Др╕▒р╣Ир╕Щр╕лр╕Щр╣Йр╕▓</short>
	<long>р╕Чр╕╡р╣Ир╕Др╕▒р╣Ир╕Щр╕лр╕Щр╣Йр╕▓р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╣Гр╕Щ gconf-editor</long>
      </locale>

      <locale name="tr">
	<short>Yer imleri</short>
	<long>gconf-editor klas├╢r yer imleri</long>
      </locale>

      <locale name="ug">
	<short>╪о█Х╪к┘Г█И╪┤┘Д█Х╪▒</short>
	<long>gconf-editor ┘В┘Й╪│┘В█З┌Ж ╪о█Х╪к┘Г█И┌Ж┘Д█Х╪▒</long>
      </locale>

      <locale name="uk">
	<short>╨Ч╨░╨║╨╗╨░╨┤╨║╨╕</short>
	<long>╨в╨╡╨║╨░ ╨╖╨░╨║╨╗╨░╨┤╨╛╨║ gconf-editor</long>
      </locale>

      <locale name="vi">
	<short>Li├кn kс║┐t l╞░u</short>
	<long>Li├кn kс║┐t l╞░u th╞░ mс╗еc gconf-editor</long>
      </locale>

      <locale name="xh">
	<short>Izinto zokuphawula</short>
	<long>Izinto zokuphawula zesiqulathi seefayili se-gconf-editor</long>
      </locale>

      <locale name="zh_CN">
	<short>ф╣жчн╛</short>
	<long>gconf-editor цЦЗф╗╢хд╣ф╣жчн╛</long>
      </locale>

      <locale name="zh_HK">
	<short>цЫ╕ч▒д</short>
	<long>GConf ч╖иш╝пхЩицЫ╕ч▒дчЫощМД</long>
      </locale>

      <locale name="zh_TW">
	<short>цЫ╕ч▒д</short>
	<long>GConf ч╖иш╝пхЩицЫ╕ч▒дчЫощМД</long>
      </locale>
    </schema>
 </schemalist>
</gconfschemafile>
