# $FreeBSD: stable/11/etc/group 294896 2016-01-27 06:28:56Z araujo $
#
wheel:*:0:root
daemon:*:1:
kmem:*:2:
sys:*:3:
tty:*:4:
operator:*:5:root
mail:*:6:
bin:*:7:
news:*:8:
man:*:9:
games:*:13:
ftp:*:14:
staff:*:20:
sshd:*:22:
smmsp:*:25:
mailnull:*:26:
guest:*:31:
video:*:44:
bind:*:53:
unbound:*:59:
proxy:*:62:
authpf:*:63:
_pflogd:*:64:
_dhcp:*:65:
uucp:*:66:
dialer:*:68:
network:*:69:
audit:*:77:
www:*:80:p90
_ypldap:*:160:
hast:*:845:
nogroup:*:65533:
nobody:*:65534:
gdm:*:92:
mysql:*:88:
avahi:*:558:
messagebus:*:556:
polkitd:*:565:
haldaemon:*:560:
colord:*:970:
polkit:*:562:
redis:*:535:
git_daemon:*:964:
_sndio:*:702:
vboxusers:*:920:
cups:*:193:
pulse:*:563:
pulse-access:*:564:
pulse-rt:*:557:
cyrus:*:60:
webcamd:*:145:
avahi-autoipd:*:588:
_tss:*:601:
monero:*:781:
saned:*:194:
sddm:*:219:
spamd:*:58:
dcc:*:112:
p90:*:1001:
