hostname="pc1"
fsck_y_enable="yes"
background_fsck="no"
ifconfig_igb0="SYNCDHCP"
ifconfig_igb1="SYNCDHCP"
ifconfig_igb0_ipv6="inet6 fc00::1:211 prefixlen 16 accept_rtadv"
sshd_enable="YES"
#nvidia-driver or radeon -KMS need:
linux_enable="YES"
$ifconfig_igb0_ipv6="inet6 accept_rtadv"
#ipfw kernel nat
 #  gateway_enable="YES"
#
firewall_enable="NO"
#firewall_nat_enable="YES"
#firewall_nat_interface="igb1"
#firewall_script="/ipfw2.conf"
#
#firewall_type="OPEN"
#rc.local use
#firewall_nat_flags="redirect_port tcp 192.168.3.2:1723 1723 redirect_port udp 192.168.3.2:1701 1701 redirect_port udp 192.168.3.2:500 500 redirect_port udp 192.168.3.2:4500 4500 redirect_port tcp 192.168.3.2:4899 4900 redirect_port tcp 192.168.3.2:443 443 redirect_port tcp 192.168.3.211:90 90 redirect_port tcp 192.168.3.211:80 80 redirect_port tcp 192.168.3.211:92 92 redirect_port tcp 192.168.3.2:3389 3389 redirect_port tcp 192.168.3.2:51413 51413"
#dummynet_enable="YES"
#natd_enable="YES"
#natd_interface="igb1"
#natd_flags="-f /etc/natd.conf"
##crash if  12 current kernel after 17-aug-2016 (soundon in rc.local) fix in oss2017
#oss_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
#virtualbox kmod in loader conf
#vboxdrv_enable="YES"
#vboxnet_enable="YES"
#apache22_enable="YES"
#apache24_enable="YES"
php_fpm_enable="YES"
nginx_enable="YES"
#webmin_enable="YES"
sendmail_enable="YES"
devfs_rulesets="/etc/defaults/devfs.rules /etc/devfs.rules"
devfs_system_ruleset="system"
devfs_load_rulesets="YES"
#kpasswdd_enable="YES"
#kpasswd_program="/usr/libexec/kpasswdd"
#kdc_enable="YES"
#fuse_load="YES"
#fusefs_load="YES"
#kadmind_enable="YES""
casperd_enable="YES"
ppp_enable="NO"
ppp_mode="ddial"
ppp_profile="vpn"
pppoed_enable="NO"
inetd_enable="NO"
#route_lan2="-net 192.168.0.0/24 192.168.3.8"
mysql_server_enable="YES"
mysql_enable="YES"
#mysql_limits="NO"
#apm_enable="YES"
#apmd_enable="YES"
#amd_enable="YES"
# run order dbus-hald-gdm (xorg 1.14.4.901) avahi gnome3 
##kldload radeonkms
kldload nvidia
dbus_enable="YES"
hald_enable="YES"
#sddm_enable="YES"
#kde4_enable="YES"
#kde5_enable="YES"
avahi_daemon_enable="YES"
#slim_enable="YES"
gnome_enable="YES"
gnome3_enable="YES"
gdm_enable="YES"
gdm_lang="ru_RU.UTF-8"
webcamd_enable="YES"
#proftpd_enable="YES"
mbmon_enable=YES
snmpd_enable="YES"
#snmpd_conffile="/usr/local/etc/snmpd.conf"
mrtg_daemon_enable="YES"
mrtg_daemon_config="/usr/local/etc/mrtg/pc.conf"
#transmission_enable=yes
#transmission_conf_dir="/etc/transmission"
##TRANSMISSION_HOME="/usr/local/etc/transmission/home"
#transmission_download_dir="/root/Desktop/"
#VPN_IPSEC--------------------------
 #ifconfig gif0 create
 #ifconfig gif0 192.168.3.211 internal2
# ifconfig gif0 tunnel external1 external2
# v p n  l2tp-psk (pptp not bind 1723 why??)
#ipsec_enable="YES"
#ipsec_program="/usr/local/sbin/setkey"
#ipsec_file="/usr/local/etc/racoon/setkey.conf" # allows setting up spd policies on boot
#racoon_enable="YES"
#racoon_create_dirs="YES"
#racoon_flags="-f /usr/local/etc/racoon/racoon.conf -l /var/log/racoon.log"
#mpd_enable="YES"
#mpd5_enable="YES"
monerod_enable="NO"
#derod_enable="NO"
monerod_user="monero"
monerod_group="monero"
monerod_data_dir="/root/.bitmonero"
#derod_data_dir="/root/.dero"
#derod_bind_port="18090"
#sumokoind_enable="YES"
#sumokoind_user="monero"
#sumokoind_group="monero"
#sumokoind_data_dir="/root/.sumokoin"

# monerod_conf="/usr/local/etc/monerod.conf"
# monerod_log="/var/log/monero.log"
# monerod_bind_addr="0.0.0.0"
# monerod_bind_port="18080"
# monerod_mine_for=""    # Do mining for the given address (empty: no mining)
# monerod_mine_threads=""
# monerod_mine_max_cpu_pct=""
# monerod_extra_args=""  # See monerod --help

#docker_enable="YES"
# restart node processes
#pm2_root_enable="YES"
