#
#reinstall upgrade to 12
#setenv UNAME_r 11.1-RELEASE
#setenv OSVERSION 1100161
##kldload radeon
#dhclient alc0
kldload linux
kldload fuse
#ubuntu disk
#kldload ext2fs

#kldload i915kms

mount /compat/linux/sys
mount /compat/linux/dev/shm

#mknod /dev/null c 5 1

#ifconfig igb0 192.168.3.211
#lan jack
#
# vbox guest

# igb0 1.4
dhclient igb0
# dedic rtl8161 1gbit
# dhclient fxp0
route add 0.0.0.0 192.168.1.111
#(.1.4)
#ifconfig em0 192.168.1.4
#route add 0.0.0.0 192.168.1.62

resolvconf -l
#ntfs-3g /dev/ada3s1 /mnt4
#ntfs-3g /dev/ada4s1 /mnt5

#/usr/local/bin/ntfs-3g /dev/da0s1 /media/disk1
#ntfs-3g /dev/ada2s1 /mnt4

fsck -y -p ada1p2
fsck -y -p ada2p2
#fstab for correct fsck -p -y do not work ! script may be correct - read first line??
mount /dev/ada1p2 /mnt2
lklfuse -o type=ext4 /dev/linux_lvm/ubuntu-vg-root /mnt5

# Windows server 2012+ run winrm qc
#mount_smbfs //ADMIN@santosha/e$ /mnt
mount_smbfs -I 192.168.1.111 //root@qwerty/e$ /mnt
#mount_smbfs -L ru_RU.UTF-8 -E UTF-8:CP1251 //hacker@srv/e$ /mnt
# for ati driver 7.2.0 - no KMS kernel part & fw autoload
# rx580
#kldload radeonkms
##kldload drm
#kldload nvi-.ko

#oss4 2017  pci sound card Aureal.. no drivers at all but OSS
soundon

#ipfw - separate file /ipfw-logic..
# all in rc.conf
#kldload libalias
#kldload ipfilter

# wrong order?? out send 32k in any stream only then 13 error! (blocked local http server)
# flush do not try (works)


# if all communication block 't
#kldunload ipfw_nat
#kldunload ipfw

kldstat
#kldload ipdivert
#kldload ipfw
#kldload ipfw_nat

#ipfw--kernel-nat
#/ipfw2.conf

# into loader.conf + /etc/sysctl.conf
route add 192.168.0.0 192.168.1.111
# 192.168.0.0/24
##route add 192.168.40.0 192.168.3.2
route add 192.168.40.0 192.168.1.111

##route add -net 192.168.0.0/24 192.168.3.2
#route add -net 192.168.40.0/24 192.168.3.2
#route add 0.0.0.0 192.168.3.2
route add 0.0.0.0 192.168.1.111

#route add -net 0.0.0.0 192.168.3.2
#route show 192.168.0.0
#route add 77.37.234.161 192.168.3.1
#/root/rungnome.sh
#/usr/bin/env DISPLAY=:0 xterm
#/bin/rm -rf /tmp/.wine-0
#route add 192.168.0.0/255 192.168.3.2
#route add 0.0.0.0 192.168.3.2



#/sbin/chown -R www:www /var/tmp/nginx
#/sbin/chown -R www:www /tmp/nginx

