
VERSIONID($FreeBSD: release/9.1.0/etc/sendmail/freebsd.mc 223068 2011-06-14 04:33:43Z gshapiro $)
OSTYPE(freebsd6)
DOMAIN(generic)

FEATURE(access_db, 'hash -o -T<TMPF> /etc/mail/access')
FEATURE(blacklist_recipients)
FEATURE(local_lmtp)
FEATURE(mailertable, 'hash -o /etc/mail/mailertable')
FEATURE(virtusertable, 'hash -o /etc/mail/virtusertable')
FEATURE('always_add_domain')
MASQUERADE_AS('pc1')
FEATURE(allmasquerade)
FEATURE(masquerade_envelope)






DAEMON_OPTIONS(Name=IPv4, Family=inet)
DAEMON_OPTIONS(Name=IPv6, Family=inet6, Modifiers=O)




MAILER(local)
MAILER(smtp)
