# use pkg   (pkgng) remove install change origin (perl5.18 need for webmin wordpress phpmyadmin but in binary repo installs 5.16 dy default
# gcc47 & firefox install with icu, gcc410 install from webmin( or make -C /usr/ports/lang/gcc410 clean config reinstall clean)
pkg delete -f perl5.18 gcc47
pkg install -fR devel/icu
# 200-500 mb download
#for firefox:
#To load sem on every boot put the following into your
#...
#echo sem_load="YES" >> /boot/loader.conf
#======================================================================
pkg set -o lang/perl5:lang/perl5.18
#Change origin from lang/perl5 to lang/perl5.18 for all dependencies? [y/N]: y
pkg set -o lang/perl5.16:lang/perl5.18
#Change origin from lang/perl5.16 to lang/perl5.18 for perl5-5.16.3_11? [y/N]: y
pkg install perl5.18
#Updating repository catalogue
#The following 1 packages will be installed:
#	Upgrading perl5.18: 5.16.3_11 -> 5.18.2_4
#The installation will require 1 MB more space
#0 B to be downloaded
#Proceed with installing packages [y/N]: y
#Checking integrity... done
#[1/1] Upgrading perl5.18 from 5.16.3_11 to 5.18.2_4...pkg: rmdir(/usr/local/lib/perl5/5.16/): Directory not empty
# done
pkg set -o lang/perl5.16:lang/perl5.18
#Change origin from lang/perl5.16 to lang/perl5.18 for all dependencies? [y/N]: y
pkg set -o lang/perl5:lang/perl5.18
#Change origin from lang/perl5 to lang/perl5.18 for all dependencies? [y/N]: y

