# libmap.conf file for nvidia provide libraries

libGL.so	libGL-NVIDIA.so
libGL.so.1	libGL-NVIDIA.so.1

libEGL.so	libEGL-NVIDIA.so
libEGL.so.1	libEGL-NVIDIA.so.1

libGLESv2.so	libGLESv2-NVIDIA.so
libGLESv2.so.2	libGLESv2-NVIDIA.so.2

