#!/bin/sh
ipfw -q flush

add="ipfw add"

#redirect_port udp 192.168.3.2:4500 4500 redirect_port udp 192.168.3.2:500 500 redirect_port udp 192.168.3.2:1701 1701 redirect_port tcp 192.168.3.2:51413 51413 redirect_port tcp 192.168.3.2:3389 3389 redirect_port tcp 192.168.3.2:4899 4900 redirect_port tcp 192.168.3.2:443 443 redirect_port tcp 192.168.3.2:1723 1723
#root@pc1:~ # ipfw show
#00100   73342    4179202 allow tcp from any to me dst-port 1723,80,90,443 in via igb1
#00200 2373353 2993257490 nat 123 ip from any to me recv igb1 in
#00210       0          0 nat 123 esp from any to me recv igb1 in
#00300 1261181  314732200 allow ip from any to any in
#00400   31188    3521603 nat 123 gre from 192.168.3.0/24 to any xmit igb1 out
#00500 1163169  247025510 nat 123 ip from 192.168.3.0/24 to any xmit igb1 out
#00600   45507   41168266 allow gre from any to any
#00700  316561  415431546 allow udp from any to any
#00800       0          0 allow esp from any to any
#00900 2013403 2527177799 allow ip from any to any via igb0
#01000   15751   43260785 allow ip from any to any via lo0
#01100   26556    1487300 allow icmp from any to any
#01200       0          0 allow ipv6-icmp from any to any
#01300   45705  185641494 allow ip from any to any
#01400       0          0 allow ip6 from any to any
#01500       0          0 allow ip from any to any
#65535     336      25441 deny ip from any to any
#root@pc1:~ # ipfw show

# Allow everything within the LAN
#$add 10 allow ip from any to any via bridge0
$add 20 allow ip from any to any via lo0
$add 30 allow ip from any to any via igb0
#$add 40 allow ip from any to any via vr0
#$add 50 allow ip from any to any via ng*

# Catch spoofing from outside
$add 90 deny ip from any to any not antispoof in
$add 95 allow tcp from any to me dst-port 22,80,90,443 in via igb1

$add 100 nat 123 ip from any to me recv igb1 in
$add 101 check-state

# Rules for allowing dial-in calls to the PPTP and L2TP/IPsec VPN servers
# that are listening on a LAN interface behind the NAT
$add 200 skipto 10000 tcp from any to any 1723 via igb1 in setup keep-state
$add 202 skipto 10000 udp from any to any 1701 via igb1 in keep-state
$add 203 skipto 10000 udp from any to any  500 via igb1 in keep-state
$add 204 skipto 10000 udp from any to any 4500 via igb1 in keep-state

# Rules for outgoing traffic - allow everything that is not explicitely denied, ...
# from me 25 mail 53 dns request out allow, from NAT network - deny (comment -no dns $ mail servers inside LAN)
#$add 1000 deny ip from not me to any 25,53 via igb1 out
# ... and now allow all other outgoing connections
$add 2000 skipto 10000 tcp from any to any via igb1 out setup keep-state
$add 2010 skipto 10000 udp from any to any via igb1 out keep-state

# Rules for incomming traffic - deny everything that is not explicitely allowed
#for router line 95 first 
$add 5000 allow tcp from any to any 22,80,90,443 via igb1 in setup limit src-addr 50

# Catch tcp/udp packets, but don't touch gre, esp, icmp traffic
$add 9998 deny tcp from any to any via igb1
$add 9999 deny udp from any to any via igb1

$add 10000 nat 123 ip from any to any via igb1 out
#fw type="open"
$add 65534 allow ip from any to any

ipfw -q nat 123 config if igb1 reset redirect_port tcp 192.168.3.2:1723 1723\
                           redirect_port udp 192.168.3.2:1701 1701\
                            redirect_port udp 192.168.3.2:500   500\
                            redirect_port udp 192.168.3.2:4500 4500\
                            redirect_port tcp 192.168.3.2:51413 51413\
                            redirect_port tcp 192.168.3.2:3389 3389\
                            redirect_port tcp 192.168.3.2:4899 4900


