#!/bin/sh
# wrong order?? out send 32k in any stream only then 13 error!
# flush do not try
#kldunload ipfw
#kldunload ipfw_nat

# one pass (each rule works 1-time)
#!/bin/sh
ipfw -q  flush

add="ipfw -q add"

ipfw nat 123 config if igb1 reset\
                            redirect_port tcp 192.168.3.2:1723 1723\
                            redirect_port udp 192.168.3.2:1701 1701\
                            redirect_port udp 192.168.3.2:500   500\
                            redirect_port udp 192.168.3.2:4500 4500\
       redirect_port tcp 192.168.3.2:18082 18082\
        redirect_port tcp 192.168.3.2:18083 18083\
        redirect_port tcp 192.168.3.2:443 443\
        redirect_port tcp 192.168.3.2:4899 4900\
        redirect_port tcp 192.168.3.2:3389 3389\
        redirect_port tcp 192.168.3.2:51413 51413\
     redirect_port udp 192.168.3.2:1900 1900\
     redirect_port udp 192.168.3.2:1645 1645\
     redirect_port udp 192.168.3.2:1646 1646\
     redirect_port udp 192.168.3.2:1812 1812\
     redirect_port udp 192.168.3.2:1813 1813

# Allow everything within the LAN
$add 10 allow ip from any to any via bridge0
$add 20 allow ip from any to any via lo0
$add 25 allow ip from any to any via igb0
$add 30 allow ip from any to any via re0
$add 40 allow ip from any to any via vr0
$add 50 allow ip from any to any via ng*

# Catch spoofing from outside
$add 90 deny ip from any to any not antispoof in

$add 100 nat 123 ip from any to any via igb1 in
$add 101 check-state

# Rules for allowing dial-in calls to the PPTP and L2TP/IPsec VPN servers
# that are listening on a LAN interface behind the NAT
$add 200 skipto 10000 tcp from any to any 1723 via igb1 in setup keep-state
$add 202 skipto 10000 udp from any to any 1701 via igb1 in keep-state
$add 203 skipto 10000 udp from any to any  500 via igb1 in keep-state
$add 204 skipto 10000 udp from any to any 4500 via igb1 in keep-state
$add skipto 10000 udp from any to any 1900 via igb1 in keep-state
$add skipto 10000 udp from any to any 1812 via igb1 in keep-state
$add skipto 10000 udp from any to any 1813 via igb1 in keep-state
$add skipto 10000 udp from any to any 1645 via igb1 in keep-state
$add skipto 10000 udp from any to any 1646 via igb1 in keep-state
# Rules for outgoing traffic - allow everything that is not explicitely denied, ...
#$add 1000 deny ip from not me to any 25,53 via igb1 out
# ... and now allow all other outgoing connections
$add 2000 skipto 10000 tcp from any to any via igb1 out setup keep-state
$add 2010 skipto 10000 udp from any to any via igb1 out keep-state

# Rules for incomming traffic - deny everything that is not explicitely allowed
$add 5000 allow tcp from any to any 22,25,80,90,443,3333,18080,18081,18082,18083 via igb1 in setup limit src-addr 200

# Catch tcp/udp packets, but don't touch gre, esp, icmp traffic
$add 9998 deny tcp from any to any via igb1
$add 9999 deny udp from any to any via igb1

$add 10000 nat 123 ip from any to any via igb1 out
$add 65534 allow ip from any to any

/sbin/ipfw nat show config
/sbin/ipfw show
kldstat
