hostname="pc1"
fsck_y_enable="YES"
#background_fsck="YES"
#wlans_ath0="wlan0"
##ifconfig alc0="DHCP"
#ifconfig_wlan0="WPA DHCP"
#ifconfig_alc0="SYNCDHCP"
#ifconfig_igb0="SYNCDHCP"
ifconfig_igb0="192.168.3.211"
ifconfig_igb0_ipv6="inet6 fc00:3::211 prefixlen 128 accept_rtadv"
#virtualbox kmod in loader conf
#vboxdrv_enable="YES"
#vboxnet_enable="YES"
# netmask 0xffffff00 broadcast 192.168.3.255
ifconfig_igb1="SYNCDHCP"
#ifconfig_nfe0="SYNCDHCP"
#ifconfig_re0="SYNCDHCP"
sshd_enable="YES"
#ifconfig_igb0_ipv6="inet6 accept_rtadv"
gateway_enable="YES"
firewall_enable="YES"
firewall_type="OPEN"
firewall_nat_enable="YES"
#firewall_nat_flags="redirect_port tcp 192.168.3.2:1723 1723 redirect_port udp 192.168.3.2:1701 1701 redirect_port udp 192.168.3.2:500 500 redirect_port udp 192.168.3.2:4500 4500 redirect_port tcp 192.168.3.2:4899 4900 redirect_port tcp 192.168.3.2:443 443 redirect_port tcp 192.168.3.211:90 90 redirect_port tcp 192.168.3.211:80 80 redirect_port tcp 192.168.3.211:92 92 redirect_port tcp 192.168.3.2:3389 3389 redirect_port tcp 192.168.3.2:51413 51413"
firewall_nat_interface="igb1"
#dummynet_enable="YES"
#natd_enable="YES"
#natd_interface="igb1"
#natd_flags="-f /etc/natd.conf"
##crash if  12 current kernel after 17-aug-2016 (soundon in rc.local)
oss_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
#apache22_enable="YES"
#apache24_enable="YES"
php_fpm_enable="YES"
nginx_enable="YES"
webmin_enable="YES"
sendmail_enable="YES"
devfs_rulesets="/etc/defaults/devfs.rules /etc/devfs.rules"
devfs_system_ruleset="system"
devfs_load_rulesets="YES"
#kpasswdd_enable="YES"
#kpasswd_program="/usr/libexec/kpasswdd"
#kdc_enable="YES"
#fuse_load="YES"
#fusefs_load="YES"
#kadmind_enable="YES""
casperd_enable="YES"
ppp_enable="NO"
ppp_mode="ddial"
ppp_profile="vpn"
pppoed_enable="NO"
inetd_enable="NO"
#route_lan2="-net 192.168.0.0/24 192.168.3.8"
mysql_server_enable="YES"
mysql_enable="YES"
mysql_limits="NO"
#apm_enable="YES"
#apmd_enable="YES"
#amd_enable="YES"
# run order dbus-hald-gdm (xorg 1.14.4.901) avahi gnome3 
gnome_enable="YES"
dbus_enable="YES"
hald_enable="YES"
##kldload radeonkms
avahi_daemon_enable="YES"
gdm_enable="YES"
#slim_enable="YES"
gdm_lang="ru_RU.UTF-8"
webcamd_enable="YES"
proftpd_enable="YES"
mbmon_enable=YES
snmpd_enable="YES"
#snmpd_conffile="/usr/local/etc/snmpd.conf"
mrtg_daemon_enable="YES"
mrtg_daemon_config="/usr/local/etc/mrtg/pc.conf"
#transmission_enable=yes
#transmission_conf_dir="/etc/transmission"
##TRANSMISSION_HOME="/usr/local/etc/transmission/home"
#transmission_download_dir="/root/Desktop/"

