# /etc/wpa_supplicant.conf written by wifimgr(8)

	ctrl_interface=/var/run/wpa_supplicant
	ap_scan=1
	fast_reauth=1

network={
	ssid="zte984"
	bssid=00:05:5d:19:8f:fd
	key_mgmt=WPA-PSK
	proto=WPA
	psk=2b3bd6552ccb2c4c41b02e80b20395f7342c3d9713b38d5d53ac30cf4b348f2f
}

