#
# $FreeBSD: head/etc/devd/devmatch.conf 329455 2018-02-17 13:13:55Z hselasky $
#

#
# Example devd configuration file for automatically
# loading what modules we can based on nomatch
# events.
#
# Generic NOMATCH event
nomatch 100 {
	action "/etc/rc.d/devmatch start '?$_'";
};

# Add the following to devd.conf to prevent this from running:
# 	nomatch 1000 {
#		action "true";
#	};
# it replaces the generic event with one of higher priority that
# does nothing. You can also set 'devmatch_enable=NO' in /etc/rc.conf
