easy setup ssh w-keys

[4/4] Fetching gnome-nibbles-3.24.0_1.txz: 100%  859 KiB 880.1kB/s    00:01    
Checking integrity... done (0 conflicting)
[1/4] Installing gnome-nibbles-3.24.0_1...
[1/4] Extracting gnome-nibbles-3.24.0_1: 100%
[2/4] Reinstalling firefox-54.0.1_1,1...
[2/4] Extracting firefox-54.0.1_1,1: 100%
rmdir: /usr/local/lib/firefox: Directory not empty
[3/4] Installing totem-3.18.1_2...
[3/4] Extracting totem-3.18.1_2: 100%
[4/4] Installing gnome-games-3.24.0...
Message from firefox-54.0.1_1,1:
======================================================================

smb:// issues (Gvfs/GIO option):
Network group, machine, and share browsing does not work correctly.

sftp:// (Gvfs/GIO option):
Only sftp access using public key authentication works.  To easily
setup public key authentication to "remote_host":

ssh-keygen
cat ~/.ssh/id_rsa.pub | ssh remote_host "cat >> .ssh/authorized_keys"

The SSH server on remote_host must allow pub key authentication.

======================================================================

Any bug reports should be addressed to the maintainers at:
    gecko@FreeBSD.org
You may also Cc: freebsd-ports@FreeBSD.org. Please do not send
bug reports to any other addresses.

Please include the following information with any bug report:
* Output from 'uname -a'.
* Output from 'ident /usr/ports/www/firefox/Makefile'
* Where/when did the problem occur: configuring, building, or
    running firefox
* How can you reproduce the problem?

Thank you for your help in testing and reporting bugs, and we hope you
enjoy using Firefox.
The Maintainers (gecko@)
